Avatar the Last airbender: The Movie PG 4.1 2010 Fantasy
Bad Boys for Life R 6.7 2020 Action 
Mean Girls PG-13 7.0 2004 Comedy
Dune PG-13 6.5 1984 Sci-Fi
Man of Steel PG-13 7.0 2013 Action 
Jumanji: Welcome to the Jungle PG-13 6.9 2017 Adventure
The Godfather R 9.2 1972 Crime 
Avatar PG-13 7.8 2009 Fantasy 
Justice League PG-13 6.4 2017 Action 
Ender's Game PG-13 6.6 2013 Action 
The Hundred Foot-Journey PG 7.3 2014 Drama
Romeo and Juliet PG 7.6 1968 Romance
Code Name: K.O.Z. PG-13 1.3 2015 Mystery 
The Grudge 3 R 4.7 2009 Horror 
Jurassic World PG-13 7.0 2015 Sci-Fi
The Invisible Man R 7.1 2020 Horror
Parasite R 8.6 2019 Thriller
Shame NC-17 7.2 2011 Drama
Tarzan G 7.3 1999 Animation